<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
	<head>
		<title>t09ether</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="resources/assets/css/main.css" />
		<!-- Scripts -->
			<script src="resources/assets/js/jquery.min.js"></script>
			<script src="resources/assets/js/jquery.dropotron.min.js"></script>
			<script src="resources/assets/js/jquery.scrollex.min.js"></script>
			<script src="resources/assets/js/browser.min.js"></script>
			<script src="resources/assets/js/breakpoints.min.js"></script>
			<script src="resources/assets/js/util.js"></script>
			<script src="resources/assets/js/main.js"></script>
	</head>
<body class="landing is-preload">

	<div id="page-wrapper">
	<header id="header" class="alt">
	<h1><a href="index.html">t09ether</a></h1>
		<nav id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li>
				<a href="#" class="icon solid fa-angle-down">Layouts</a>
				<ul>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li>
						<a href="#">Submenu</a>
						<ul>
							<li><a href="#">Option One</a></li>
							<li><a href="#">Option Two</a></li>
							<li><a href="#">Option Three</a></li>
							<li><a href="#">Option Four</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#" class="button">Sign Up</a></li>
		</ul>
	</nav>
</header>